# spring-advanced-training

./: README.md
myWorkspace/: docker-compose.yml  es-data.json  pg-data.sql
myWorkspace/ex1/: 0 - readme mapping jpa.md  1 - readme spring boot.md  2 - readme spring data.md  3 - readme spring-security.md  pom.xml  readme-cp.md
myWorkspace/ex1/src/main/java/com/acme/ex1/: ApplicationConfig.java
myWorkspace/ex1/src/main/java/com/acme/ex1/business/: CommandHandler.java
myWorkspace/ex1/src/main/java/com/acme/ex1/business/impl/: MemberRegistrationCommandHandler.java  ReservationCommandHandler.java
myWorkspace/ex1/src/main/java/com/acme/ex1/model/: Account.java  Author.java  Book.java  Category.java
myWorkspace/ex1/src/main/java/com/acme/ex1/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  MemberRepository.java  ReservationRepository.java
myWorkspace/ex1/src/main/java/com/acme/ex1/security/: SecurityConfiguration.java
myWorkspace/ex1/src/main/java/com/acme/ex1/service/: AbstractCommand.java  CommandPreHandler.java  CommandProcessor.java
myWorkspace/ex1/src/main/java/com/acme/ex1/service/command/: ReservationCommand.java
myWorkspace/ex1/src/main/java/com/acme/ex1/service/impl/: CommandProcessorImpl.java  DefaultCommandRouting.java  DefaultExceptionHandler.java  SerializerPrePostHandlerImpl.java
myWorkspace/ex1/src/main/java/com/acme/ex1/web/controller/: BookController.java  ReservationController.java
myWorkspace/ex1/src/main/java/com/acme/ex1/web/formatter/: LocalDateFormatter.java  StringFormatter.java
myWorkspace/ex1/src/main/resources/: application.properties
myWorkspace/ex1/src/test/java/com/acme/ex1/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryTest.java  MemberRepository.java
myWorkspace/ex1/src/test/java/com/acme/ex1/service/command/: ReservationCommandTest.java
myWorkspace/ex1/src/test/java/com/acme/ex1/web/controller/: BookControllerTest.java  ReservationControllerTest.java
myWorkspace/ex1/src/test/resources/: application-for-tests.properties  logback.xml
myWorkspace/ex2/: 1 - spring-data-rest.md  2 - readme security.md  pom.xml
myWorkspace/ex2-frontend/: package-lock.json  package.json  webpack.config.js
myWorkspace/ex2-frontend/src/: app.ts
myWorkspace/ex2/src/main/java/com/acme/ex2/: ApplicationConfig.java
myWorkspace/ex2/src/main/java/com/acme/ex2/business/: CommandException.java  CommandHandler.java
myWorkspace/ex2/src/main/java/com/acme/ex2/model/: AbstractPersistentEntity.java  Author.java  Reservation.java
myWorkspace/ex2/src/main/java/com/acme/ex2/repository/: BookRepository.java  CategoryRepository.java  MemberRepository.java  ReservationRepository.java
myWorkspace/ex2/src/main/java/com/acme/ex2/service/: CommandProcessor.java  CommandRouting.java  ExceptionHandler.java
myWorkspace/ex2/src/main/java/com/acme/ex2/service/command/: MemberRegistrationCommand.java
myWorkspace/ex2/src/main/java/com/acme/ex2/service/impl/: CommandProcessorImpl.java  DefaultExceptionHandler.java
myWorkspace/ex2/src/main/java/com/acme/ex2/web/endpoint/: MemberEndpoint.java  ReservationEndpoint.java
myWorkspace/ex2/src/main/resources/: application.properties  messages_fr.properties
myWorkspace/ex2/src/test/java/com/acme/ex2/endpoint/: MemberRestEndpointTest.java  ReservationRestEndpointTest.java
myWorkspace/ex2/src/test/java/com/acme/ex2/service/command/: MemberRegistrationCommandTest.java
myWorkspace/ex3/: pom.xml
myWorkspace/ex3/src/main/java/com/acme/ex3/: ApplicationConfig.java
myWorkspace/ex3/src/main/java/com/acme/ex3/business/: CommandHandler.java
myWorkspace/ex3/src/main/java/com/acme/ex3/business/impl/: MemberRegistrationCommandHandler.java
myWorkspace/ex3/src/main/java/com/acme/ex3/model/: Author.java  Book.java  Member.java
myWorkspace/ex3/src/main/java/com/acme/ex3/repository/: BookRepository.java
myWorkspace/ex3/src/main/java/com/acme/ex3/service/: CommandProcessor.java  ExceptionHandler.java
myWorkspace/ex3/src/main/java/com/acme/ex3/service/command/: MemberRegistrationCommand.java  ReservationCommand.java
myWorkspace/ex3/src/main/java/com/acme/ex3/service/impl/: CommandProcessorImpl.java
myWorkspace/ex3/src/main/java/com/acme/ex3/web/endpoint/: BookEndpoint.java
myWorkspace/ex3/src/main/resources/: logback.xml  messages_fr.properties
myWorkspace/ex3/src/test/java/com/acme/ex3/repository/: BookRepositoryTest.java
myWorkspace/ex3/src/test/java/com/acme/ex3/service/command/: MemberRegistrationCommandTest.java  ReservationCommandTest.java
myWorkspace/ex3/src/test/java/com/acme/ex3/web/endpoint/: BookEndpointTest.java  MemberEndpointTest.java  ReservationEndpointTest.java
myWorkspace/ex3/src/test/resources/: logback.xml
myWorkspace/ex4/: pom.xml
myWorkspace/ex4/src/main/java/com/acme/ex4/: Reservation.java  ReservationJob.java  ReservationRow.java
myWorkspace/ex4/src/main/resources/: application.properties
myWorkspace/poc-kafka/: docker-compose.yml  pom.xml  readme.md
myWorkspace/poc-kafka/src/main/java/com/acme/poc/kafka/: WithAvro.java  WithJson.java  WithString.java
myWorkspace/poc-kafka/src/main/java/com/acme/poc/kafka/spring/: ApplicationConfig.java  AvroSenderAndReceiver.java  JsonSenderAndReceiver.java  StringSenderAndReceiver.java
myWorkspace/poc-kafka/src/main/resources/: MemberRegistrationCommand.avsc  application-kafka-avro.yaml  application-kafka-json.yaml  application.yaml
myWorkspace/poc-vault/: docker-compose.yml  pg-data.sql  pom.xml  readme.md
myWorkspace/poc-vault/src/main/java/com/acme/poc/vault/: ApplicationConfig.java
myWorkspace/poc-vault/src/main/resources/: application.yaml
myWorkspace/poc-vault/src/test/java/com/acme/pocvault/: PocVaultApplicationTests.java
pg_scripts/: pg-start.bat  pg-stop.bat
quickstart/ex1/: 0 - readme mapping jpa.md  2 - readme spring data.md  3 - readme spring-security.md
quickstart/ex2-frontend/: npm-start.bat  tsconfig.json
quickstart/ex2-frontend/src/: app.html  index.html  main.ts
quickstart/ex3/: readme.md
quickstart/ex4/: readme.md
(+67 files in other folders)
