spring.r2dbc.url=r2dbc:postgresql://localhost:5432/formation_spring
spring.r2dbc.username=postgres
spring.r2dbc.dialect=org.springframework.data.r2dbc.dialect.PostgresDialect

spring.elasticsearch.rest.uris=http://localhost:9200

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/auth/realms/my-realm