# we want spring to configure the datasource automatically
spring.datasource.url=jdbc:postgresql://localhost:5432/formation_spring
spring.datasource.username=postgres

# will initialise the schema of spring batch, with tables to store job execution information
spring.batch.jdbc.initialize-schema=always